{
    "cSpell.words": [
        "aarch",
        "armv",
        "binutils",
        "Buildfiles",
        "buildx",
        "Cerbot",
        "certbot",
        "certonly",
        "cloudflared",
        "custombuilder",
        "Dockerfiles",
        "fastapi",
        "godotenv",
        "joho",
        "sippystraw",
        "tiecloud"
    ]
}